<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>CV Zelenkova</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <h1 class="my-name">Darya Zeliankova</h1>
            <div class="about-me">
                <ul class="contacts">
                    <li>
                        Phone:
                        <a href="tel:+375298526447">+375 (29) 852-64-47</a>
                    </li>
                    <li>
                        Email:
                        <a href="mailto:daryazeliankova@yandex.ru" target="_blank">daryazeliankova@yandex.ru</a>
                    </li>
                    <li>
                        Skype:
                        <a href="skype:hubscheratte25" target="_blank">hubscheratte25x</a>
                    </li>
                    <li>
                        Linkedin:
                        <a href="https://www.linkedin.com/in/darya-zelenkova-299b28192/"
                            target="_blank">https://www.linkedin.com/in/darya-zelenkova-299b28192/</a>
                    </li>
                </ul>
                <img src="img/my-photo.jpg" class="my-photo" alt="My Photo">
            </div>
        </header>
        <main class="main-information">
            <h2>Objective </h2>
            <div class="objective">

                <p>
                    Front-end Developer
                </p>
            </div>
            <h2>Summary</h2>
            <div class="summary">

                <p>
                    As a good team player I’m reliable and responsible person, active listener and participant. I’m
                    easy learning, hardworking, flexible and proactive. I am eager to start my career as FE
                    developer, because of my passion and a high level of curiosity for technology. I have high
                    motivation to become a good specialist and hope my analytical thinking, capability to stay
                    calm, work under stress and my language skills will be valuable for this job.
                </p>
            </div>
            <div class="skills">
                <h2>Skills </h2>
                <ul>
                    <li>
                        Good knowledge of <em>TypeScript, JavaScript, AJAX, HTML5, DOM, CSS</em>;
                    </li>
                    <li>
                        Knowledge in web protocols and technologies: <em>HTTP, TCP, SSL</em>;
                    </li>
                    <li>
                        Understanding of front-end build tool as <em>Webpack</em>;
                    </li>
                    <li>
                        Have experience in <em>Git</em> and <em>Visual Studio</em>;
                    </li>
                    <li>
                        Knowledge of modern architecture patterns as <em>MVC</em>;
                    </li>
                    <li>
                        <em>NPM </em>(Node Package Manager) ;
                    </li>
                    <li>
                        <em>Intermediate level of English and German (written & spoken)</em>.
                    </li>
                </ul>
            </div>
            <h2>Education</h2>
            <div class="education">

                <h3>March 2019 – June 2019, Educational Center of HTP</h3>
                <p> <em>Course:</em> “JavaScript Development”<br>
                    <em>Course program</em> includes basic web development as build web pages using HTML, CSS,
                    JavaScript.
                </p>
                <h3>2012-2017, BSU, Faculty of International Relations</h3>
                <p><em>Specialization:</em> International Tourism Management<br>
                    <em>Subjects Included:</em> Economics, Finance, Accounting, Management, Marketing, Statistics,
                    German, English
                </p>
            </div>
            <h2>Portfolio</h2>
            <div class="portfolio">

                <span>GitHub: <a href="https://github.com/DaryaZel"
                        target="_blank">https://github.com/DaryaZel</a></span>
                <h3>Software Projects:</h3>
                <div class="student-table">
                    <span><em>Student Table</em> <a href="https://daryazel.github.io/Student_Table/public/"
                            target="_blank">https://daryazel.github.io/Student_Table/public/</a></span>
                    <ul>
                        <li>playing music, choosing music list by genres, availability of information on artists</li>
                        <li>the app has such functionality as new student adding, lectures and homework with deadlines
                            adding, sorting by any fields, saving score in the local storage, creating students groups
                            for
                            courses projects, highlighting 3 first places</li>
                        <li>learned frontend development technologies as Jason, Mustache, Bootstrap, Jquery</li>
                    </ul>

                </div>
                <div class="music-player">
                    <span><em>Music Payer</em> <a href="https://daryazel.github.io/Music-Player/"
                            target="_blank">https://daryazel.github.io/Music-Player/</a></span>
                    <ul>
                        <li>the table is created for the score calculation of JavaScript Development course students
                        </li>
                        <li>the app has such functionality as new student adding, lectures and homework with deadlines
                            adding, sorting by any fields, saving score in the local storage, creating students groups
                            for
                            courses projects, highlighting 3 first places</li>
                        <li>learned frontend development technologies including MVC pattern, npm,Webpack, Cypress</li>
                    </ul>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <ul class="icons">
                    <li>
                        <a href="https://github.com/DaryaZel">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/darya-zelenkova-299b28192/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </footer>
    </div>
</body>

</html>